{
  "name": "yt-subtitle-md",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:wasm": "node build-wasm.js",
    "build:all": "npm run build:wasm && next build",
    "start": "next start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check": "oxlint && oxfmt --check .",
    "fix": "oxlint --fix && oxfmt ."
  },
  "engines": {
    "node": "24"
  },
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "oxfmt": "^0",
    "oxlint": "^0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
